<html>
 <head>
  <title>吴君迪</title>
   <script src="/script/click.js"></script>


 <script>
    function makeMulti (string) {
        let l = new String(string)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf ("*/"))
        return l
    }
    let string = function () {
  /*
 __          __       _   _____  
 \ \        / /      | | |  __ \ 
  \ \  /\  / /       | | | |  | |
   \ \/  \/ /    _   | | | |  | |
    \  /\  /    | |__| | | |__| |
     \/  \/      \____/  |_____/ 
                            
       吴君迪的个人网站，版权所有。*/                                                                          
    }
    console.log(makeMulti(string));
    console.log(/* 其他信息 */);
</script>

<style>


body{
background-color:rgba(0,0,0)
}

#nav,#con{
margin:0 auto;
}
#nav{
position: fixed;
top: 0;
left:0;
width:100%;
background-color:rgba(0,0,0);
z-index:9999;
}
#con{
  position: relative;
  top: 80;
  width:990px;
  height:1500px;
}

.left
{
    float: left;
    width: 330px;
    height:690px;
}
.right{
                    
    margin-left: 330px;
    width: 660px;
    height:690px;

}

.left1
{
    float: left;
    width: 495px;
    height:350px;
}
.right1{
                    
    margin-left: 495px;
    width: 495px;
    height:350px;

}
.left2
{
    float: left;
    width: 495px;
    height:270px;
}
.right2{
                    
    margin-left: 495px;
    width: 495px;
    height:270px;

}


.inf{
position: fixed;

left: 0;
bottom: 0;
width:100%;
background-color:rgba(0,0,0);
｝

body{
	position: relative;
｝

</style>

<style type="text/css">
body{
font-family: 华文细黑;
color:rgba(255,255,255);
font-size:28px;
}
</style>

<style type="text/css">
table.tftable {font-size:28px;color:rgba(255,255,255);width:100%;border-width: 1px;border-color: rgba(255,255,255);border-collapse: collapse;}
table.tftable td {text-align:center;font-size:28px;border-width: 1px;padding: 8px;border-style: solid;border-color: rgba(255,255,255);}
</style>







 </head>

<body background="/pic/main/main.jpg"

               style="background-repeat:no-repeat               

               background-attachment:fixed;               

               background-size:100% 100%; ">

 <body>
 
<div id="nav">
    <div class="page" align="center" >
   <a href="/Q&A.html"><span><i><img width="300px" height="ducument.body.clientHeight" src="/pic/Q&A.png"></i></span></a>
   <a href="/res.html"><span><i><img width="300px" height="ducument.body.clientHeight" src="/pic/reso.png"></i></span></a>

    </div>
</div>

<div id="con" align="center">

<p align="center" style="font-size:48px;font-weight:bold;color:#f9eb2f;">欢迎访问吴君迪的个人网站</p>
<div class="left" align="center">


<img width="300px" height="ducument.body.clientHeight" src="/pic/main/main0.png">
<p align="center" style="font-size:24px;">吴君迪（左）和小萌娃</p>
<img width="300px" height="ducument.body.clientHeight" src="/pic/main/main1.png">
<p align="center" style="font-size:24px;">吴君迪与自行车</p>

</div>




<div class="right">
<p align="left">吴君迪，男，出生于2003年。吴君迪爱好短跑和自行车运动，2019年获得国家100米、200米三级运动员称号，2021年加入福州市自行车运动协会。作为一名田径爱好者，他在学校运动会上获得了大量的金牌。吴君迪也热爱编写程序，曾在多玩我的世界盒子上发表原创模组6个，为多玩我的世界盒子认证程序员，拥有数万粉丝，程序下载量更是突破了500万。</p>
<p align="left" style="color:#f9eb2f;">以下是吴君迪的教育经历（点击校名跳转至官网）</p>


<table id="tfhover" class="tftable" border="1">

<tr><td width="33%">学段</td><td>院校</td></tr>
<tr><td>小学</td><td><a style="color: rgba(255,255,255); text-decoration: none;" href='https://baike.baidu.com/link?url=Jtp5RgzICfhp3G-GMaEPo0YZXo_gBlv3o3r__HZhfM2KBE8ZetBh4oEfc0c60bQAQ0MLmfqNHK72NprHol3E5ESHQiZoe_4G1at5rNuqmM75GfBc9YlT9uTXiR1r-NLsSsQFfnLtjGVtLlVaV9ipHBnp2coEuTA_H6cmdc0drud0jPittD-5AL20jNZBVgGq' title='福州市群众路小学百度百科'>福州市群众路小学</a></td></tr>
<tr><td>初中</td><td><a style="color: rgba(255,255,255); text-decoration: none;" href='http://www.fzhlzx.com/' title='福州华伦中学官网'>福州华伦中学台江校区</a></td></tr>
<tr><td>高中</td><td><a style="color: rgba(255,255,255); text-decoration: none;" href='https://sdfz.fjnu.edu.cn/main.htm' title='福建师范大学附属中学官网'>福建师范大学附属中学</a></td></tr>
<tr><td>大学</td><td><a style="color: rgba(255,255,255); text-decoration: none;" href='https://www.sdu.edu.cn/' title='山东大学官网'>山东大学青岛校区计算机系</a></td></tr>
</table>



</div>

<div class="left1" align="center">
<img width="480px" height="ducument.body.clientHeight" src="/pic/main/main2.png">
<p align="center" style="font-size:24px;">吴君迪（左起第4位）在赛场上夺冠</p>
</div>
<div class="right1" align="center">
<img width="480px" height="ducument.body.clientHeight" src="/pic/main/main3.png">
<p align="center" style="font-size:24px;">吴君迪（左起第3位）在领奖台上</p>
</div>


<p style="font-size:24px;color:#f9eb2f;">English Abstract</p>
<p align="left" style="font-size:20px;">Welcome!This is the personal website of Wu Jundi.Wu Jundi is a boy born on 21,September 2003.He likes dash and cycling.As a track and field fan,he has won plenty of gold medals at school sports meetings.When he was 7,he became a student of Fuzhou Qunzhong Road Primary School.At the age of 12,he started his junior high school life at Fuzhou Hualun Middle School.In 2022,graduated from Affiliated High School of Fujian Normal University,Wu Jundi was admitted by Shandong University(SDU).Now he is major in computer science and technology on Qingdao campus of SDU.</p>


<div class="left2" align="center">
<img width="150px" height="ducument.body.clientHeight" src="/pic/main/main4.png">
<p align="center" style="font-size:24px;">吴君迪的QQ</p>
</div>
<div class="right2" align="center">
<img width="150px" height="ducument.body.clientHeight" src="/pic/main/main5.png">
<p align="center" style="font-size:24px;">吴君迪的微信</p>
</div>


</div>



<div class="inf">
<p align="center" style="font-size:18px;font-weight:bold;color:#f9eb2f;">网站作者：吴君迪  QQ：2694336026  微信：LionKing0921  邮箱：<a style="color: #f9eb2f; text-decoration: none; font-weight: bold;" href='mailto:lionking@wjd.email' title='给吴君迪发邮件'>lionking@wjd.email</a></p>
</div>

 </body>

</html>
