<html>
  <head>
   <meta charset="utf-8">

        <style type="text/css">

body{font-family: 楷体}


            .ans{

background: rgba(0, 0, 0, 0.3);
color:rgba(255, 255, 255);

            }


body{
background-color:rgba(0,0,0)
}





.block-head-w block-head-login{

background: rgba(255, 255, 255, 1);

            }
          
       .wrap-area-w{
         
background: rgba(255, 255, 255, 1);

            }
          .clear-g wrap-action-w{

background: rgba(255, 255, 255, 1);

            }
          .wrap-issue-gw{

color:rgba(255, 255, 255);

            }
          
          
.module-cmt-footer{
display: none;
            }
  .module-cmt-notice{
display: none;
            }



  

        </style>




 <title>下载吴君迪写的天气软件</title>
 </head>




<body link="yellow" alink="yellow" vlink="yellow">
<p align="center" style="font-size:36px;font-weight:bold;color:#f9eb2f;">下载吴君迪写的天气软件</p>
<p></p>
<a href="/res.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/return.png"></i></span></a>


<div class="ans">
<p style="font-size:36px;font-weight:bold;">Tips:</p>
<p style="font-size:24px;">您可以在文末的链接处下载最新版本的PC版桌面天气，该软件支持Windows10及以上版本系统。</p>
<p style="font-size:24px;">软件名称：天气（桌面天气）</p>
<p style="font-size:24px;">软件大小：约197.11M（含动态壁纸引擎和AI语音包）</p>
<p style="font-size:24px;">软件版本：2.3.0</p>
<p style="font-size:24px;">发布时间：2023.03.21</p>
<p style="font-size:24px;">软件作者：吴君迪</p>
<p style="font-size:24px;font-weight:bold;color:#f9eb2f;">特别感谢<a href="https://www.seniverse.com/"><span><i><img width="200px" height="ducument.body.clientHeight" src="/pic/sw1_data.png"></i></span></a>为本软件提供数据支持！</p>
<p style="font-size:24px;">运行截图：见下方图片</p>

 


<div class="pic" align="center" >
   <img width="60%" height=ducument.body.clientHeight src="/pic/sw1_0.png">
   <p style="font-size:18px;">图1:主界面</p>
</div>
<div class="pic" align="center" >
   <img width="90%" height=ducument.body.clientHeight src="/pic/sw1_1.png">
   <p style="font-size:18px;">图2:菜单界面</p>
</div>
<div class="pic" align="center" >
   <img width="90%" height=ducument.body.clientHeight src="/pic/sw1_2.png">
   <p style="font-size:18px;">图3:设置界面</p>
</div>
<div class="pic" align="center" >
   <img width="90%" height=ducument.body.clientHeight src="/pic/sw1_3.png">
   <p style="font-size:18px;">图4:壁纸界面</p>
</div>




<p style="font-size:24px;">点击下方按钮下载软件安装包，格式为zip，下载完成后解压到您喜欢的地方，然后按照安装说明的指引进行安装。</p>
<p style="font-size:24px;">若之前安装过，只是更新的话，安装新版本之前先在设置中点击“关闭程序”按钮再安装新版本。</p>
<p style="font-size:24px;">如果有意见或建议，欢迎在下方评论留言。</p>


<div class="page" align="center" >
<a href="/res/sw1agree.html"><span><i><img width="500px" height="ducument.body.clientHeight" src="/pic/sw1_4.png"></i></span></a>
</div>


<div class="page" align="right" >
<a href="/res/sw3.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/ru.png"></i></span></a>
<a href="/res/sw2.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/rd.png"></i></span></a>

   </div>
</div>



   
<p></p>
<div class="card-action" align="right" >
<a href="/res.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/return.png"></i></span></a>
</div>
<p></p>




<div id="SOHUCS" sid="15a854dgb635swrg14bngeqcv"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cywkf1o5u',
conf: 'prod_609aaddd07a1029b09b54615b34fac13'
});
</script>





<p align="center" style="font-size:18px;font-weight:bold;color:#f9eb2f;">网站作者：吴君迪  QQ：2694336026  微信：LionKing0921  邮箱：lionking@wjd.email</p>







  </body>
 





</html>
