<html>
  <head>
   <meta charset="utf-8">

        <style type="text/css">

body{font-family: 楷体}


            .ans{

background: rgba(0, 0, 0, 0.3);
color:rgba(255, 255, 255);

            }


body{
background-color:rgba(0,0,0)
}





.block-head-w block-head-login{

background: rgba(255, 255, 255, 1);

            }
          
       .wrap-area-w{
         
background: rgba(255, 255, 255, 1);

            }
          .clear-g wrap-action-w{

background: rgba(255, 255, 255, 1);

            }
          .wrap-issue-gw{

color:rgba(255, 255, 255);

            }
          
          
.module-cmt-footer{
display: none;
            }
  .module-cmt-notice{
display: none;
            }



  

        </style>




 <title>下载吴君迪写的五子棋</title>
 </head>




<body>
<p align="center" style="font-size:36px;font-weight:bold;color:#f9eb2f;">下载吴君迪写的五子棋</p>
<p></p>
<a href="/res.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/return.png"></i></span></a>


<div class="ans">
<p style="font-size:36px;font-weight:bold;">Tips:</p>
<p style="font-size:24px;">您可以在文末的链接处下载五子棋（Powered by EGE），该软件支持windows系统。</p>
<p style="font-size:24px;">软件名称：五子棋</p>
<p style="font-size:24px;">软件大小：约699KB</p>
<p style="font-size:24px;">软件版本：1.0.0.0</p>
<p style="font-size:24px;">发布时间：2022.12.18</p>
<p style="font-size:24px;">软件作者：吴君迪</p>
<p style="font-size:24px;">运行截图：见下方图片</p>

 


<div class="pic" align="center" >
   <img width="60%" height=ducument.body.clientHeight src="/pic/sw3_0.jpg">
   <p style="font-size:18px;">图1:游戏主界面</p>
</div>

<div class="pic" align="center" >
   <img width="60%" height=ducument.body.clientHeight src="/pic/sw3_1.png">
   <p style="font-size:18px;">图2:游戏对战界面</p>
</div>

<div class="pic" align="center" >
   <img width="60%" height=ducument.body.clientHeight src="/pic/sw3_2.png">
   <p style="font-size:18px;">图3:游戏复盘界面</p>
</div>


<p style="font-size:24px;">点击下方按钮下载软件安装包，格式为zip，下载完成后解压到您喜欢的地方，无需安装，点开“五子棋.exe“即可直接享受游戏乐趣。</p>
<p style="font-size:24px;">注意：解压后，请保持文件相对路径一致，请勿拆散文件夹或删除任何文件，以确保程序正常运行。</p>
<p style="font-size:24px;">如果有意见或建议，欢迎在下方评论留言。</p>


<div class="page" align="center" >
   <a href="/res/gobang.zip"><span><i><img width="250px" height="ducument.body.clientHeight" src="/pic/download.png"></i></span></a>
   </div>


<div class="page" align="right" >

<a href="/res/sw2.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/ru.png"></i></span></a>
<a href="/res/sw1.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/rd.png"></i></span></a>

   </div>
</div>





   
<p></p>
<div class="card-action" align="right" >
<a href="/res.html"><span><i><img width="100px" height="ducument.body.clientHeight" src="/pic/return.png"></i></span></a>
</div>
<p></p>




<div id="SOHUCS" sid="15a983dgb531swrg56ndaiwhfuw"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cywkf1o5u',
conf: 'prod_609aaddd07a1029b09b54615b34fac13'
});
</script>





<p align="center" style="font-size:18px;font-weight:bold;color:#f9eb2f;">网站作者：吴君迪  QQ：2694336026  微信：LionKing0921  邮箱：lionking@wjd.email</p>







  </body>
 





</html>
